(cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I3
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xb0S\r\x08\x01\xe3\x96@\x00\x00\x00\x00\x00\x00\x00\x00Q3\x83\xf5\xae#u@\x00\x00\x00\x00\x00\x00\x00\x00Z#\xe55\x95\xd9\x96@\xfd\xd4\x13\xf08\x98h@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p13
tp14
bg0
(g1
(I0
tp15
g3
tp16
Rp17
(I1
(I1
I5
tp18
g10
I00
S'\xb0\xb5\xf5\x1eG\xf3\xd3\xbf\xb1^\xdf\x842\x1c\t@\x10MF)\xfc\x04e\xbf\xba\x00\xc1\xf7&Vr\xbf.\x9f\xdbr]\x02?\xc0'
p19
tp20
btp21
.